<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{
            height: 10000px;
        }
     
     .menu{
        width: 15em;
        height: 30em;
        background: #ccc;
        float: left;
     }
     .stat{
        background: #aaa;
        height: 13em;
        margin-bottom: 2em;
     }
    
     .footer{
        height: 50px;
        background: #7c9de8;
        clear: both;
     }
     .wrap{
        background: rgb(248, 246, 246);
     }
     .clear{
        clear: both;
     }
     img{
        float: right;
        background-size: 60px;

     }
    </style>
</head>
<body>

   <div class="wrap">
    <div class="menu">menu Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quo, ex dignissimos tenetur quibusdam dolorum</div>
    <div class="stat">статья 1</div>
    <div class="stat">статья 2 Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Inventore repellat, obcaecati quaerat perferendis non doloribus rem libero vel culpa unde a.
          Repellendus veniam voluptatem dolorum accusamus vel sint voluptatibus fugit? 
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, quae dicta. Labore eveniet, 
          ipsum dolor dolorum repellat possimus atque consequatur nesciunt asperiores ullam, ipsa praesentium 
          cumque ea excepturi accusantium necessitatibus.
        <img src="/SC1-114-22home/CSS_02/base/mail.jfif">
    </div>
    <div class="clear"></div>
   </div>
   <div class="footer">footer</div>


</body>
</html>

